# multimodule-spring-vaadin-app

./: .gitignore  README.md  pom.xml
custom-theme/: pom.xml
custom-theme/src/main/java/org/vaadin/spring/tutorial/: Dependency.java
ui-bootstrap/: package-lock.json  package.json  pom.xml
ui-bootstrap/frontend/: global.css
ui-bootstrap/src/main/java/org/vaadin/spring/tutorial/: MainView.java  TutorialApplication.java
ui-bootstrap/src/main/resources/: application.properties
ui-module/: pom.xml
ui-module/src/main/java/org/vaadin/spring/tutorial/: ExampleTemplate.java  MyTestComponent.java
ui-module/src/main/resources/: application.properties  banner.txt
